<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Finder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body class="bg-light">
    <div class="container">
        <main>
            <div class="py-5 text-center">
                <img class="d-block mx-auto mb-4" src="https://cdn.icon-icons.com/icons2/1367/PNG/512/32officeicons-28_89732.png" alt="" width="72" height="57">
                <h2>Text Finder App</h2>
                <p class="lead">App will search through all documents (excel and text files) and search for text value provided.  
                    If text value is found, a list of found matches will be displayed in table below..</p>
            </div>
            {% if data.alert %}
            <div class="alert alert-{{ data.alert }} alert-dismissible fade show" role="alert">
                {% if data.alert == 'success' %}
                    Found {{data.results_count}} total matches!
                {% elif data.alert == 'danger' %}
                    No Text Value Found
                {% endif %}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            {% endif %}
            <form class="row" actions="{{ url_for('find_text') }}" method="post" >
                
                <div class="col-3">
                    <label for="exampleFormControlInput1" class="form-label">Text to Find:</label>
                    <input type="text" class="form-control" id="textValue" placeholder="Entry Text To Search" name="textValue">
                </div>
                <div class="col-8">
                    <label for="directory" class="form-label">Directory:</label>
                    <input type="text" class="form-control" id="directory" name="directory" placeholder="Enter Full Directory">
                </div>
                
                <div class="col-1">
                    <button class="btn btn-primary mt-4" type="submit">Submit</button>
                </div>
            </form>
        </main>
        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Results</th>
              </tr>
            </thead>
            <tbody>
            {% for row in data.results %}
              <tr>
                <th scope="row">{{ loop.index0 }}</th>
                <td>{{ row }}</td>
              </tr>
            {% endfor %}
            </tbody>
          </table>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>